<!DOCTYPE html>
<html lang="en" class="stereo">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/common/favicon.png" rel="icon" type="image/png" />
  <title>Summary</title>
</head>

<body>
  <div id="hover-layer2"></div>
  <div id="app" style="opacity: 0;">
    <div>
      <el-header class="report-header" height="72px">
        <div class="header-left">
          <img src="./assets/common/logo.png">
        </div>
        <div class="header-content">
          <span class="report_logo_content ">Analytical Report</span>
        </div>
      </el-header>


      <div class="main-content-box">

        <div class="main-content-area">
          <div class="report_sampleId_content ">
            <div class="sampleId-text">
              {{dataJson && dataJson.sampleId}}
            </div>
            <div class="sampleId-info">
              <div class="line"></div>
              <div class="info-text">FFPE_Protein_Expression_Human_Breast_Cancer</div>
            </div>
          </div>

          <el-collapse v-if="dataJson && dataJson.alertData && dataJson.alertData.length" style="margin-bottom: 20px;"
            v-model="showAlert" class="alert-box">
            <el-collapse-item name="1">
              <template #title>
                <div class="alert-title">
                  <span>Alerts</span>
                </div>
              </template>
              <div style="padding: 0 24px;">
                <el-table :data="dataJson && dataJson.alertData" style="width: 100%;" class="alert-table" stripe>
                  <el-table-column prop="metrics" label="Metrics" width="280"></el-table-column>
                  <el-table-column label="Value" width="176">
                    <template #default="scope">
                      <span>{{scope.row.value}}</span>
                      <span class="reference">({{scope.row.reference}})</span>
                    </template>
                  </el-table-column>
                  <el-table-column label="Alert" width="104">
                    <template #default="scope">
                      <div
                        :class="{'alert-symbol': true, 'warning': scope.row.alert =='Warning', 'error': scope.row.alert == 'Error'}">
                        <span class="alert">
                          {{scope.row.alert}}
                        </span>
                      </div>

                    </template>


                  </el-table-column>
                  <el-table-column prop="note" label="Note"></el-table-column>
                </el-table>
              </div>
            </el-collapse-item>
          </el-collapse>

          <div class="el-segmented-sticky" id="firstMenu">
            <div id="secondMenu" style="position:absolute;top: 60px;left: -170px;">
              <div style="height: 100%;width: 151px;padding: 16px 0;">

                <div style="display: flex;align-items: center;justify-content: space-between; margin-bottom: 12px;">
                  <el-button :type="curOmics === 'gene' ? 'primary': ''" round class="second-tab-btn"
                    style="height: 44px;width: 129px;border-radius: 24px;border: none;" @click="curOmics = 'gene'">
                    Gene
                  </el-button>
                  <div v-if="curOmics === 'gene'"
                    style="width: 14px;height: 5px;box-sizing: border-box;border: none;background-color: #5F0085;z-index: 9;">
                  </div>
                </div>

                <div style="display: flex;align-items: center;justify-content: space-between; margin-bottom: 12px;">
                  <el-button round class="second-tab-btn" :type="curOmics === 'protein' ? 'primary': ''"
                    style="height: 44px;width: 129px;border-radius: 24px;border: none;" @click="curOmics = 'protein'">
                    Protein
                  </el-button>
                  <div v-if="curOmics === 'protein'"
                    style="width: 14px;height: 5px;box-sizing: border-box;border: none;background-color: #5F0085;z-index: 9;">
                  </div>
                </div>

                <div style="display: flex;align-items: center;justify-content: space-between;">
                  <el-button round class="second-tab-btn" :type="curOmics === 'microbe' ? 'primary': ''"
                    style="height: 44px;width: 129px;border-radius: 24px;border: none;"
                    @click="curOmics = 'microbe'">
                    Microorganism
                  </el-button>
                  <div v-if="curOmics === 'microbe'"
                    style="width: 14px;height: 5px;box-sizing: border-box;border: none;background-color: #5F0085;z-index: 9;">
                  </div>
                </div>
              </div>
              <div
                style="width: 4px;box-sizing: border-box;height: 100%;border: none;background-color: rgba(228, 229, 233, 1); position: absolute;top: 0;right: 5px;">
              </div>
            </div>
            <el-segmented v-model="curPageIndex" :options="options" @change="handleChange" />
          </div>


          <div class="content-area" v-if="curPageType == 'summary-gene'">

            <expression v-if="dataJson.summary.gene.expression" container-id="summary-gene-expression-imagebox"
              :module-title="dataJson.summary.gene.expression.title" :msg="dataJson.summary.gene.expression.msg"
              :heatmap-image-obj="dataJson.summary.gene.expression.heatmapImageObj"
              :base-image-list="dataJson.baseImageList" :image-offset-obj="dataJson.imageOffsetObj">
            </expression>

            <expression-right-msg v-if="dataJson.summary.gene.expressionRightMsg"
              :data="dataJson.summary.gene.expressionRightMsg">
            </expression-right-msg>

            <key-metrics v-if="dataJson.summary.gene.keyMetrics" :module-title="dataJson.summary.gene.keyMetrics.title"
              :msg="dataJson.summary.gene.keyMetrics.msg" :data="dataJson.summary.gene.keyMetrics.data"
              :plot-data="dataJson.summary.gene.keyMetrics.plotData">
            </key-metrics>

            <div style="margin-right: 24px;">
              <common v-if="dataJson.summary.gene.sequencing" :module-title="dataJson.summary.gene.sequencing.title"
                :msg="dataJson.summary.gene.sequencing.msg" :data="dataJson.summary.gene.sequencing.data">
              </common>

              <tissue-seg v-if="dataJson.tissueseg && dataJson.tissueseg.src" :module-title="dataJson.tissueseg.title"
                :src="dataJson.tissueseg.src" container-id="tissueseg-plot" :image-offset-obj="dataJson.imageOffsetObj">
              </tissue-seg>
              <common v-else :module-title="dataJson.summary.gene.information.title"
                :msg="dataJson.summary.gene.information.msg" :data="dataJson.summary.gene.information.data">
              </common>
            </div>
            <div>
              <common v-if="dataJson.summary.gene.annotation" :module-title="dataJson.summary.gene.annotation.title"
                :msg="dataJson.summary.gene.annotation.msg" :data="dataJson.summary.gene.annotation.data">
              </common>
              <common v-if="dataJson.summary.gene.tissue" :module-title="dataJson.summary.gene.tissue.title"
                :msg="dataJson.summary.gene.tissue.msg" :data="dataJson.summary.gene.tissue.data">
              </common>

              <common v-if="dataJson.tissueseg && dataJson.tissueseg.src"
                :module-title="dataJson.summary.gene.information.title" :msg="dataJson.summary.gene.information.msg"
                :data="dataJson.summary.gene.information.data">
              </common>
            </div>

            <saturation v-if="dataJson.summary.gene.saturation" :module-title="dataJson.summary.gene.saturation.title"
              :msg="dataJson.summary.gene.saturation.msg" :data="dataJson.summary.gene.saturation.data">
            </saturation>
            <command-line :module-title="dataJson.summary.gene.commandLine.title"
              :msg="dataJson.summary.gene.commandLine.msg" :data="dataJson.summary.gene.commandLine.data">
            </command-line>
          </div>

          <div class="content-area" v-if="curPageType == 'summary-protein'">
            <expression v-if="dataJson.summary.protein.expression" container-id="summary-protein-expression-imagebox"
              :module-title="dataJson.summary.protein.expression.title" :msg="dataJson.summary.protein.expression.msg"
              :heatmap-image-obj="dataJson.summary.protein.expression.heatmapImageObj"
              :base-image-list="dataJson.baseImageList" :image-offset-obj="dataJson.imageOffsetObj">
            </expression>
            <expression-right-msg v-if="dataJson.summary.protein.expressionRightMsg"
              :data="dataJson.summary.protein.expressionRightMsg">
            </expression-right-msg>
            <key-metrics v-if="dataJson.summary.protein.sunburst"
              :module-title="dataJson.summary.protein.sunburst.title" :msg="dataJson.summary.protein.sunburst.msg"
              :data="dataJson.summary.protein.sunburst.data" :plot-data="dataJson.summary.protein.sunburst.plotData">
            </key-metrics>

            <div style="margin-right: 24px;">
              <common v-if="dataJson.summary.protein.tissue" :module-title="dataJson.summary.protein.tissue.title"
                :msg="dataJson.summary.protein.tissue.msg" :data="dataJson.summary.protein.tissue.data">
              </common>
              <tissue-seg v-if="dataJson.tissueseg && dataJson.tissueseg.src" :module-title="dataJson.tissueseg.title"
                :src="dataJson.tissueseg.src" container-id="tissueseg-plot-protein"
                :image-offset-obj="dataJson.imageOffsetObj">
              </tissue-seg>
              <common v-else :module-title="dataJson.summary.protein.sequencing.title"
                :msg="dataJson.summary.protein.sequencing.msg" :data="dataJson.summary.protein.sequencing.data">
              </common>
            </div>
            <div>
              <common v-if="dataJson.tissueseg && dataJson.tissueseg.src"
                :module-title="dataJson.summary.protein.sequencing.title" :msg="dataJson.summary.protein.sequencing.msg"
                :data="dataJson.summary.protein.sequencing.data">
              </common>

              <common v-if="dataJson.summary.protein.information"
                :module-title="dataJson.summary.protein.information.title"
                :msg="dataJson.summary.protein.information.msg" :data="dataJson.summary.protein.information.data">
              </common>
            </div>



            <saturation v-if="dataJson.summary.protein.saturation"
              :module-title="dataJson.summary.protein.saturation.title" :msg="dataJson.summary.protein.saturation.msg"
              :data="dataJson.summary.protein.saturation.data">
            </saturation>
            <correlations v-if="dataJson.summary.protein.correlations"
              :module-title="dataJson.summary.protein.correlations.title"
              :msg="dataJson.summary.protein.correlations.msg" :data="dataJson.summary.protein.correlations.data"
              y-axis-title="Protein">
            </correlations>
            <correlations v-if="dataJson.summary.protein.geneCorrelations"
              :module-title="dataJson.summary.protein.geneCorrelations.title"
              :msg="dataJson.summary.protein.geneCorrelations.msg"
              :data="dataJson.summary.protein.geneCorrelations.data" bin-size="bin50" y-axis-title="Gene">
            </correlations>
            <counts v-if="dataJson.summary.protein.counts" :module-title="dataJson.summary.protein.counts.title"
              :msg="dataJson.summary.protein.counts.msg" :data="dataJson.summary.protein.counts.data">
            </counts>
            <command-line v-if="dataJson.summary.protein.commandLine"
              :module-title="dataJson.summary.protein.commandLine.title" :msg="dataJson.summary.protein.commandLine.msg"
              :data="dataJson.summary.protein.commandLine.data">
            </command-line>
          </div>

          <div class="content-area" v-if="curPageType == 'squarebin-gene'">
            <square-table v-if="dataJson.squarebin.gene.statistics"
              :module-title="dataJson.squarebin.gene.statistics.title" :msg="dataJson.squarebin.gene.statistics.msg"
              :data="dataJson.squarebin.gene.statistics.data">
            </square-table>

            <div class="binsize-container" style="width: 1200px; background-color: #FFFFFF;">
              <el-tabs v-model="curBinSize" type="card" class="demo-tabs" stretch>
                <el-tab-pane v-if="dataJson.squarebin.gene.bin20" key="bin20" label="Bin 20" name="bin20" lazy>
                  <distribution v-if="dataJson.squarebin.gene.bin20.distribution"
                    :msg="dataJson.squarebin.gene.bin20.distribution.msg"
                    :data="dataJson.squarebin.gene.bin20.distribution.data" prefix="squarebin-gene-bin20">
                  </distribution>
                  <cluster v-if="dataJson.squarebin.gene.bin20.clustering"
                    :module-title="dataJson.squarebin.gene.bin20.clustering.title"
                    :msg="dataJson.squarebin.gene.bin20.clustering.msg"
                    :data="dataJson.squarebin.gene.bin20.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="squarebin-gene-bin20" bin-size="bin20">
                  </cluster>

                  <marker-table v-if="dataJson.squarebin.gene.bin20.markers"
                    :msg="dataJson.squarebin.gene.bin20.markers.msg" :data="dataJson.squarebin.gene.bin20.markers.data"
                    prefix="squarebin-gene-bin20">
                  </marker-table>










                </el-tab-pane>
                <el-tab-pane v-if="dataJson.squarebin.gene.bin50" key="bin50" label="Bin 50" name="bin50" lazy>
                  <distribution v-if="dataJson.squarebin.gene.bin50.distribution"
                    :msg="dataJson.squarebin.gene.bin50.distribution.msg"
                    :data="dataJson.squarebin.gene.bin50.distribution.data" prefix="squarebin-gene-bin50">
                  </distribution>
                  <cluster v-if="dataJson.squarebin.gene.bin50.clustering"
                    :msg="dataJson.squarebin.gene.bin50.clustering.msg"
                    :module-title="dataJson.squarebin.gene.bin50.clustering.title"
                    :data="dataJson.squarebin.gene.bin50.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="squarebin-gene-bin50" bin-size="bin50">
                  </cluster>
                  <marker-table v-if="dataJson.squarebin.gene.bin50.markers"
                    :msg="dataJson.squarebin.gene.bin50.markers.msg" :data="dataJson.squarebin.gene.bin50.markers.data"
                    prefix="squarebin-gene-bin50">
                  </marker-table>
                </el-tab-pane>
              </el-tabs>
            </div>


          </div>
          <div class="content-area" v-if="curPageType == 'squarebin-protein'">
            <square-table v-if="dataJson.squarebin.protein.statistics"
              :module-title="dataJson.squarebin.protein.statistics.title"
              :msg="dataJson.squarebin.protein.statistics.msg" :data="dataJson.squarebin.protein.statistics.data">
            </square-table>

            <div class="binsize-container" style="width: 1200px; background-color: #FFFFFF;">
              <el-tabs v-model="curBinSize" type="card" class="demo-tabs" stretch>
                <el-tab-pane v-if="dataJson.squarebin.protein.bin20" key="bin20" label="Bin 20" name="bin20" lazy>
                  <distribution v-if="dataJson.squarebin.protein.bin20.distribution"
                    :msg="dataJson.squarebin.protein.bin20.distribution.msg"
                    :data="dataJson.squarebin.protein.bin20.distribution.data" prefix="squarebin-protein-bin20">
                  </distribution>
                  <cluster v-if="dataJson.squarebin.protein.bin20.clustering"
                    :module-title="dataJson.squarebin.protein.bin20.clustering.title"
                    :msg="dataJson.squarebin.protein.bin20.clustering.msg"
                    :data="dataJson.squarebin.protein.bin20.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="squarebin-protein-bin20" bin-size="bin20">
                  </cluster>

                </el-tab-pane>
                <el-tab-pane v-if="dataJson.squarebin.protein.bin50" key="bin50" label="Bin 50" name="bin50" lazy>
                  <distribution v-if="dataJson.squarebin.protein.bin50.distribution"
                    :msg="dataJson.squarebin.protein.bin50.distribution.msg"
                    :data="dataJson.squarebin.protein.bin50.distribution.data" prefix="squarebin-protein-bin50">
                  </distribution>
                  <cluster v-if="dataJson.squarebin.protein.bin50.clustering"
                    :module-title="dataJson.squarebin.protein.bin50.clustering.title"
                    :msg="dataJson.squarebin.protein.bin50.clustering.msg"
                    :data="dataJson.squarebin.protein.bin50.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="squarebin-protein-bin50" bin-size="bin50">
                  </cluster>
                </el-tab-pane>
              </el-tabs>
            </div>

          </div>
          <div class=" content-area" v-if="curPageType=='cellbin-gene'">
            <square-table v-if="dataJson.cellbin.gene.statistics"
              :module-title=" dataJson.cellbin.gene.statistics.title" :msg="dataJson.cellbin.gene.statistics.msg"
              :data="dataJson.cellbin.gene.statistics.data">
            </square-table>
            <distribution v-if="dataJson.cellbin.gene.distribution" :msg="dataJson.cellbin.gene.distribution.msg"
              :data="dataJson.cellbin.gene.distribution.data" prefix="cellbin-gene">
            </distribution>
            <cluster v-if="dataJson.cellbin.gene.clustering" :module-title="dataJson.cellbin.gene.clustering.title"
              :msg="dataJson.cellbin.gene.clustering.msg" :data="dataJson.cellbin.gene.clustering.data"
              :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
              prefix="cellbin-gene" bin-size="cellbin">
            </cluster>
            <marker-table v-if="dataJson.cellbin.gene.markers" :msg="dataJson.cellbin.gene.markers.msg"
              :data="dataJson.cellbin.gene.markers.data" prefix="cellbin-gene">
            </marker-table>
          </div>
          <div class="content-area" v-if="curPageType == 'cellbin-protein'">
            <square-table v-if="dataJson.cellbin.protein.statistics"
              :module-title=" dataJson.cellbin.protein.statistics.title" :msg="dataJson.cellbin.protein.statistics.msg"
              :data="dataJson.cellbin.protein.statistics.data">
            </square-table>
            <distribution v-if="dataJson.cellbin.protein.distribution" :msg="dataJson.cellbin.protein.distribution.msg"
              :data="dataJson.cellbin.protein.distribution.data" prefix="cellbin-protein">
            </distribution>
            <cluster v-if="dataJson.cellbin.protein.clustering"
              :module-title="dataJson.cellbin.protein.clustering.title" :msg="dataJson.cellbin.protein.clustering.msg"
              :data="dataJson.cellbin.protein.clustering.data"
              :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
              prefix="cellbin-protein" bin-size="cellbin">
            </cluster>
          </div>
          <div class="content-area" v-if="curPageType == 'image'" style="display: flex;">
            <div style="margin-right: 24px;">
              <common v-if="dataJson.image.info" :module-title="dataJson.image.info.title"
                :msg="dataJson.image.info.msg" :data="dataJson.image.info.data">
              </common>
              <common v-if="dataJson.image.stitching" :module-title="dataJson.image.stitching.title"
                :msg="dataJson.image.stitching.msg" :data="dataJson.image.stitching.data">
            </div>
            <div>
              <common v-if="dataJson.image.qc" :module-title="dataJson.image.qc.title" :msg="dataJson.image.qc.msg"
                :data="dataJson.image.qc.data">
              </common>

              </common>
              <common v-if="dataJson.image.registration" :module-title="dataJson.image.registration.title"
                :msg="dataJson.image.registration.msg" :data="dataJson.image.registration.data">
              </common>
            </div>

          </div>

          <div class="content-area" v-if="curPageType == 'microbiome'" style="display: flex;flex-wrap: wrap;">
            <expression v-if="dataJson.microbiome.expression" container-id="microbiome-expression-imagebox"
              :module-title="dataJson.microbiome.expression.title" :msg="dataJson.microbiome.expression.msg"
              :heatmap-image-obj="dataJson.microbiome.expression.heatmapImageObj"
              :base-image-list="dataJson.baseImageList" :image-offset-obj="dataJson.imageOffsetObj">
            </expression>
            <expression-right-msg v-if="dataJson.microbiome.expressionRightMsg"
              :data="dataJson.microbiome.expressionRightMsg">
            </expression-right-msg>
            <div style="margin-right: 24px;">
              <common v-if="dataJson.microbiome.denoising" :module-title="dataJson.microbiome.denoising.title"
                :msg="dataJson.microbiome.denoising.msg" :data="dataJson.microbiome.denoising.data">
              </common>
              <common v-if="dataJson.microbiome.taxonomic" :module-title="dataJson.microbiome.taxonomic.title"
                :msg="dataJson.microbiome.taxonomic.msg" :data="dataJson.microbiome.taxonomic.data">
            </div>
            <div>
              <sunburst v-if="dataJson.microbiome.sunburst.plotData" :plot-data="dataJson.microbiome.sunburst.plotData">
              </sunburst>
            </div>
            <microbe v-if="dataJson.microbiome.phylum" :module-title="dataJson.microbiome.phylum.title"
              :msg="dataJson.microbiome.phylum.msg" :data="dataJson.microbiome.phylum.data"
              :src="dataJson.microbiome.phylum.src" header="Phylum">
            </microbe>
            <microbe v-if="dataJson.microbiome.class" :module-title="dataJson.microbiome.class.title"
              :msg="dataJson.microbiome.class.msg" :data="dataJson.microbiome.class.data"
              :src="dataJson.microbiome.class.src" header="Class">
            </microbe>
            <microbe v-if="dataJson.microbiome.genus" :module-title="dataJson.microbiome.genus.title"
              :msg="dataJson.microbiome.genus.msg" :data="dataJson.microbiome.genus.data"
              :src="dataJson.microbiome.genus.src" header="Genus">
            </microbe>
          </div>


          <div class="content-area" v-if="curPageType == 'analysis'">
            <div class="binsize-container" style="width: 1200px; background-color: #FFFFFF; margin-bottom: 24px;">
              <el-tabs v-model="curBinSize" type="card" class="demo-tabs" stretch>
                <el-tab-pane v-if="dataJson.analysis.bin20" key="bin20" label="Bin 20" name="bin20" lazy>
                  <cluster v-if="dataJson.analysis.bin20.clustering"
                    :module-title="dataJson.analysis.bin20.clustering.title"
                    :msg="dataJson.analysis.bin20.clustering.msg" :data="dataJson.analysis.bin20.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="analysis-bin20" bin-size="bin20">
                  </cluster>
                  <marker-cluster v-if="dataJson.analysis.bin20.markers" :msg="dataJson.analysis.bin20.markers.msg"
                    :data="dataJson.analysis.bin20.markers.data" prefix="analysis-bin20">
                  </marker-cluster>
                  <correlations v-if="dataJson.analysis.bin20.correlations"
                    :module-title="dataJson.analysis.bin20.correlations.title"
                    :msg="dataJson.analysis.bin20.correlations.msg" :data="dataJson.analysis.bin20.correlations.data"
                    bin-size="bin20" y-axis-title="Gene">
                  </correlations>
                </el-tab-pane>
                <el-tab-pane v-if="dataJson.analysis.bin50" key="bin50" label="Bin 50" name="bin50" lazy>
                  <cluster v-if="dataJson.analysis.bin50.clustering"
                    :module-title="dataJson.analysis.bin50.clustering.title"
                    :msg="dataJson.analysis.bin50.clustering.msg" :data="dataJson.analysis.bin50.clustering.data"
                    :base-src="(dataJson.clusterImage && dataJson.clusterImage.src) ?  dataJson.clusterImage.src : dataJson.baseImageList[0].src"
                    prefix="analysis-bin50" bin-size="bin50">
                  </cluster>
                  <marker-cluster v-if="dataJson.analysis.bin50.markers" :msg="dataJson.analysis.bin50.markers.msg"
                    :data="dataJson.analysis.bin50.markers.data" prefix="analysis-bin50">
                  </marker-cluster>
                  <correlations v-if="dataJson.analysis.bin50.correlations"
                    :module-title="dataJson.analysis.bin50.correlations.title"
                    :msg="dataJson.analysis.bin50.correlations.msg" :data="dataJson.analysis.bin50.correlations.data"
                    bin-size="bin50" y-axis-title="Gene">
                  </correlations>
                </el-tab-pane>
              </el-tabs>
            </div>

          </div>
        </div>
      </div>
      <el-footer>
        <div class="main-content-area" style="text-align: center;">
          <div>
            <span>
              {{dataJson.pipelineVersion}}
            </span>
          </div>
          <div>
            <span>
              <B>services@stomics.tech (Mainland China)</B>
            </span>
          </div>
          <span>
            <B>info_global@stomics.tech (Global)</B>
          </span>
          <div>
            <span>
              <span>&#169;</span> 2024 Beijing Genomics Institute
            </span>
          </div>
        </div>
      </el-footer>
    </div>
  </div>

</body>
<link rel="stylesheet" href="./css/element-plus.min.css">
<link rel="stylesheet" href="./css/element-plus.stereo.css">
<link rel="stylesheet" href="./css/datatables.css">
<style>
  .el-menu-sticky {
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: #fffdff;
  }

  .el-segmented-sticky {
    position: sticky;
    top: 0;
    z-index: 9;
    /* background-color: #fffdff; */
    padding: 8px;
    display: flex;
    height: 60px;
    box-sizing: border-box;
    padding: 7px 8px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 80px;
    background: var(--Light-B10, #FFF);

    .el-segmented {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      border-radius: 80px;
      /* border: solid 1px red; */

      .el-segmented__group {
        height: 100%;
        border-radius: 80px;
        background-color: #ffffff;

        .el-segmented__item-selected {
          border-radius: 80px;
        }

        label {
          border-radius: 80px;
          margin-right: 24px;

          &:last-child {
            margin-right: 0;
          }

          .el-segmented__item-label {
            color: var(--Light-B2-, #45537A);
            text-align: center;
            font-family: "PingFang SC";
            font-size: 16px;
            font-style: normal;
            line-height: normal;
          }

          &.is-selected .el-segmented__item-label {
            color: var(--Light-B10, #FFF);
            font-weight: 600;
          }
        }
      }


      /* background: var(--Light-01-brand-06-default, #5F0085); */
    }
  }
</style>
<style scoped>
  .el-header,
  .el-main,
  .el-footer,
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .el-main {
    /* for sticky style */
    overflow: visible;
  }

  .el-collapse-item__arrow {
    transform: rotate(180deg);
  }

  .el-popper {
    max-width: 400px;
  }

  .el-menu--horizontal>.el-menu-item.is-active,
  .el-menu--horizontal>.el-sub-menu.is-active .el-sub-menu__title {
    font-weight: 600;
  }

  /* .el-menu--horizontal>.el-menu-item {
    font-weight: 550;
  } */

  .main-content-box {
    background-color: #f4f5f6;
    /* display: flex; */
  }

  .main-content-area {
    width: 1200px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .el-tabs__header.is-top {
    width: 240px;
  }

  .el-tabs__item.is-top {
    font-size: 16px;
    color: #999999;
    font-weight: 550;
    padding: 0 20px;

    &.is-active {
      color: #5F0185;
    }
  }

  /* Logo*/
  .report-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;


    .header-left {
      width: calc(50% - 600px);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 72px;
      background-color: #5F0185;

      img {
        width: 80px;
        height: 35.56px;
      }
    }

    .header-content {
      width: 1200px;
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 24px;

      .report_logo_content {
        font-family: PingFang SC;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: var(--Light-01-brand-06-default, rgba(95, 0, 133, 1));
      }
    }

  }

  /* SampleID*/
  .report_sampleId_content {
    /* font-size: 32px;
    font-weight: 500;
    color: #333333;
    text-align: left; */
    /* border: solid 1px red; */
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;

    .sampleId-text {
      font-family: PingFang SC;
      font-size: 24px;
      font-weight: 600;
      line-height: 33.6px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: var(--Light-B2-, rgba(69, 83, 122, 1));
      /* border: solid 1px green; */
      margin-bottom: 20px;
    }

    .sampleId-info {
      display: flex;
      justify-content: flex-start;
      height: 44px;
      width: 100%;
      /* border: solid 1px pink; */
      background: var(--Light-B9-, rgba(242, 244, 250, 1));

      .line {
        width: 3px;
        box-sizing: border-box;
        border: 1px solid var(--Light-B2-, rgba(69, 83, 122, 1));
        background-color: var(--Light-B2-, rgba(69, 83, 122, 1));
        height: 100%;
      }

      .info-text {
        height: 100%;
        width: 100%;
        margin-left: 12px;
        display: flex;
        align-items: center;
        line-height: 44px;
        font-family: PingFang SC;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: var(--Light-B2-, rgba(69, 83, 122, 1));

      }
    }
  }

  /* Alert */
  .el-collapse.alert-box {
    margin-bottom: 20px;

    .el-collapse-item__header {
      padding: 20px 0;
      height: 74px;

      .alert-title {
        display: flex;
        align-items: center;
        padding-left: 20px;
        /* border: solid 1px red; */
        height: 48px;

        span {
          color: var(--Light-B2-, #45537A);
          font-family: 'PingFang SC';
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }

    .alert-table {
      th {
        height: 48px;

        .cell {
          color: var(--Light-B2-, #45537A);
          text-align: center;
          font-family: "PingFang SC";
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          /* 150% */
        }
      }

      tbody tr.el-table__row {
        td {
          /* border: solid 1px green; */
          padding: 12px 0;

          .cell {
            padding: 0 16px;
            color: var(--Light-B2-, #45537A);

            /* Body/B3-16-默认正文、大按钮 */
            font-family: "PingFang SC";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;

            .reference {
              color: var(--Light-B4-, #A6ACBD);
              font-family: "PingFang SC";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
            }

            .alert-symbol {
              display: flex;
              width: 64px;
              height: 24px;
              padding: 0;
              justify-content: center;
              align-items: center;
              gap: 4px;
              flex-shrink: 0;
              border-radius: 2px;

              .alert {
                display: block;
                text-align: center;
                font-family: "PingFang SC";
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
              }

              &.warning {
                background: var(--Light-03-warning-01-BG, #FFF6E6);

                .alert {
                  color: var(--Light-03-warning-07-click, #D26D0F);
                }
              }


              &.error {
                background: #FFF2F3;

                .alert {
                  color: rgba(199, 0, 27, 1);
                }
              }

              /* 100% */
            }

            /* 150% */
          }

          &:first-child {
            /* border: solid 1px blue; */
            padding-left: 8px;
          }



          &:last-child {
            /* border: solid 1px blue; */
            padding-right: 8px;
          }
        }
      }

    }

  }


  .content-area {
    padding: 0;
    padding-top: 24px;
    display: flex;
    flex-wrap: wrap;

    >div {
      /* border: solid 1px blue; */
      border-radius: 5px;
    }
  }

  #hover-layer2 {
    position: absolute;
    background-color: white;
    border: solid 0.6px gray;
    border-radius: 2px;
    padding: 8px;
    left: -999px;
    top: -999px;
    z-index: 999;
    display: none;
  }

  .left_label {
    width: 30px;
    display: inline-block;
  }

  .cluster-container {
    .clusterImg {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .disabled {
      color: lightgray !important;

      .cluster_label {
        background-color: lightgray !important;
      }
    }

    .cluster_item {
      margin-bottom: 2px;
      margin-right: 4px;
      cursor: pointer;
      user-select: none;

      div {
        display: flex;
        justify-content: start;
        align-items: center;

        span {
          /* width: 68px; */
          font-size: 14px;
        }

        .cluster_label {
          display: inline-block;
          border-radius: 5px;
          width: 10px;
          height: 10px;
          margin-right: 8px;
        }
      }
    }
  }

  /* Expression */
  .heatmap-btns-group {
    padding: 0 3px;
    background: #666666;
    --el-button-text-color: white;
    height: 32px;
    border-radius: 3px;

    .el-radio-button {
      background-color: #666666;
      border-radius: 3px;

      .el-radio-button__inner {
        background-color: #666666;
        border: none;
        border-radius: 2px;
        box-shadow: none;
        padding: 7px 11px;

        &:hover {
          color: #ffffff;
        }
      }

      &.is-active {
        .el-radio-button__inner {
          background-color: #ffffff;
          border: none;

          &:hover {
            color: #000000;
          }
        }

      }
    }
  }

  /* Marker Table */
  .marker-table {
    .marker-container {
      /*margin-top: 40px;*/
      background: #FFFFFF;
      box-shadow: 0px 0px 4px 0px rgba(95, 1, 133, 0.0500);
      border-radius: 8px;
      /* padding-left: 32px; */
    }

    /* #table-container {
            margin-left: 32px;
        } */

    th,
    td {
      white-space: nowrap;
      text-align: center;
    }

    /* table */
    div.dataTables_wrapper {
      width: 1136px;
      padding: 24px 32px;
      color: #000000;
      /* margin: 0 auto; */
    }

    /* table header style */
    .geneid-header,
    .cluster-header {
      height: 34px;
      font-size: 16px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      line-height: 26px;
    }

    .cluster-header {
      color: #FFFFFF;
      line-height: 26px;
      background: #8A4BA4;
    }

    .geneid-header {
      background: #F7F7F7;
    }

    .gray-text {
      color: rgb(202, 202, 202);
    }
  }

  .panzoom-box:hover {
    >button {
      visibility: visible !important;
    }
  }


  /* 切换bin20 或者bin50 */
  .binsize-container {
    .el-tabs__nav.is-top.is-stretch {
      /* border: solid 1px green; */
      padding: 3px;
      /* height: 46px; */
      background-color: #666666;
      border-radius: 4px;

      .el-tabs__item.is-top {
        background-color: #666666;
        color: white;
        border-left: none;

        &.is-active {
          background-color: #ffffff;
          color: #666666;
          border-radius: 3px;
        }
      }
    }

  }
</style>

<!-- module style: -->
<style scoped>
  .module-box {
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 12px 24px 24px;
    margin-bottom: 24px;

    /* &:last-child {
      margin-bottom: 8px;
    } */

    &.with-margin-right {
      margin-right: 24px;
    }

    .module-title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;

      .title-box-left {
        display: flex;
        align-items: center;

        .title-icon {
          border: solid 2px #5F0185;
          height: 18px;
          margin-right: 16px;
        }

        .title-label {
          color: #333333;
          font-size: 28px;
          font-weight: 500;
          margin-right: 8px;
        }
      }
    }

    .module-msg {
      font-size: 14px;
      color: #999999;
      font-weight: 500;
      padding: 8px 0;

      .text-blue {
        color: #5F0185;
        margin-bottom: 2px;
        font-size: 14px;

        &:first-child {
          margin-top: 4px;
        }
      }

      .collapse-text {
        font-size: 14px;
        font-weight: 500;
        color: #999999;
      }
    }

    .custom-tree-node {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      padding-right: 8px;
    }
  }
</style>

<!-- expression-right-msg-box style -->
<style scoped>
  .expression-right-msg-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .sub-box {
      height: 190px;
      background-color: #ffffff;
      box-shadow: 0px 0px 4px 0px rgba(95, 1, 133, 0.0500);
      border-radius: 8px;

      .box-header-color {
        height: 6px;
        border-radius: 8px 8px 0 0;
      }

      .box-main-content {
        height: calc(100% - 6px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-content-value {
        color: #333333;
        font-weight: 600;
        text-align: center;
        font-size: 40px;
      }

      .main-content-title {
        font-size: 24px;
        font-weight: 500;
        color: #666666;
        text-align: center;
      }

      &:nth-child(1) {
        .box-header-color {
          background-color: #FF614F;
        }
      }

      &:nth-child(2) {
        .box-header-color {
          background-color: #FFE6D1;
        }
      }

      &:nth-child(3) {
        .box-header-color {
          background-color: #C6F3AE;
        }
      }

      &:nth-child(4) {
        .box-header-color {
          background-color: #949ECE;
        }
      }


    }
  }
</style>

<script src="./js/dependencies/vue.global.prod.js"></script>
<script>
  const { createApp, ref, onMounted, computed, watch, nextTick } = Vue;
  function mergeObjects(obj1, obj2) {
    for (let key in obj2) {
      if (typeof obj2[key] === 'object' && obj1.hasOwnProperty(key) && typeof obj1[key] === 'object') {
        obj1[key] = mergeObjects(obj1[key], obj2[key]);
      } else {
        obj1[key] = obj2[key];
      };
    };
    return obj1;
  };
  function deepCopy(obj) {
    return JSON.parse(JSON.stringify(obj));
  };
</script>
<script src="./js/dependencies/element-plus.full.min.js"></script>
<script src="./js/dependencies/icons-vue.js"></script>
<script src="./js/dependencies/datatables.min.js"></script>
<script src="./js/dependencies/html2canvas.min.js"></script>
<!-- <script src="./js/Title.js"></script> -->
<script src="./js/module/Cluster.js"></script>
<script src="./js/module/CommandLine.js"></script>
<script src="./js/module/Common.js"></script>
<script src="./js/module/Correlations.js"></script>
<script src="./js/module/Counts.js"></script>
<script src="./js/module/Distribution.js"></script>
<script src="./js/module/Expression.js"></script>
<script src="./js/module/ExpressionRightMsg.js"></script>
<script src="./js/module/KeyMetrics.js"></script>
<script src="./js/module/MarkerCluster.js"></script>
<script src="./js/module/MarkerTable.js"></script>
<script src="./js/module/Microbe.js"></script>

<script src="./js/module/Saturation.js"></script>
<script src="./js/module/SquareTable.js"></script>
<script src="./js/module/Sunburst.js"></script>
<script src="./js/module/TissueSeg.js"></script>
<!--  End-->
<script src="./js/result.js"></script>
<script src='./js/dependencies/panzoom-4.5.1.min.js'></script>
<script src="./js/dependencies/plot.js"></script>
<script>
  const app = createApp({
    components: {
      Cluster,
      CommandLine,
      Common,
      Correlations,
      Counts,
      Distribution,
      Expression,
      ExpressionRightMsg,
      KeyMetrics,
      MarkerCluster,
      MarkerTable,
      Microbe,
      Saturation,
      SquareTable,
      Sunburst,
      TissueSeg,
    },
    setup() {
      onMounted(() => {
        document.getElementById('app').style.opacity = 1;
        console.log('HTML Version: V8.1.1 2024/9/25 11:31:12');
        if (resultJson) {
          resultJson.baseImageList.push(
            {
              label: 'No Image',
              value: 'noimage',
              src: ''
            }
          );
          dataJson.value = { ...resultJson };
        };
      });
      const showAlert = ref(['1']);
      const curOmics = ref('gene');
      const curBinSize = ref('bin20');
      const handleClose = (key, keyPath) => {
        console.log(key, keyPath);
      };

      const handleChange = (key) => {
        curPageValue.value = key.toLowerCase().replace(/\s/g, '');
      };
      const curPageType = computed(() => {
        return `${curPageValue.value}-${curOmics.value}`;
      });
      const dataJson = ref({});

      /* DEV data */
      const curPageIndex = ref('Summary');
      const curPageValue = ref('summary');
      const options = ref(['Summary', 'Square Bin', 'Cell Bin', 'Image']);

      return {
        dataJson,
        showAlert,
        curPageType,
        curBinSize,
        curOmics,
        handleClose,
        handleChange,
        curPageIndex,
        options,
      };
    }
  });
  for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
    app.component(key, component);
  };
  app.use(ElementPlus).mount('#app');
</script>

</html>